#PORT CONFIG
PORT=3000

#DB CONFIG
DB_DEV_USERNAME="root"
DB_DEV_PWD="root"
DB_DEV_NAME="dicofleur_nodejs_dev_db"
DB_DEV_DIALECT="mysql"
DB_DEV_HOST="127.0.0.1"

DB_PROD_USERNAME="root"
DB_PROD_PWD="root"
DB_PROD_NAME="dicofleur_nodejs_prod_db"
DB_PROD_DIALECT="mysql"
DB_PROD_HOST="db"

#JWT CONFIG
SECRET="your secret key"
EXPIRES_IN='24h'

#TREFLE IO CONFIG
TREFLE_IO_TOKEN=""